PORT=3000
MONGO_URI=mongodb+srv://erdldncr:Erdldncr.1903@cluster0.fjmje.mongodb.net/Cluster0?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=942456216125-5l14ccjolk6rvjq736fni6jdecv218b2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=DvUubcJMMUUaSNU9_CyTfNnN